.markdown-contain {
  height: calc(100vh - 110px);
  overflow-y: auto;
  margin: 0 10px 10px 10px;

  table {
    font-size: 12px;
    width: 100%;
    border: 1px solid #e9e9e9;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    font-family: Consolas, Menlo, Courier, monospace;

    th,
    td {
      border: 1px solid #e9e9e9;
      padding: 8px 16px;
      text-align: left;
    }

    th {
      background: #f7f7f7;
    }
  }

  h1 {
    padding: 10px 0;
  }

  h2 {
    padding: 10px 0;
    font-weight: 400;
    font-size: 20px;
  }

  h3 {
    font-weight: 400;
    font-size: 18px;
  }

  blockquote {
    display: block;
    padding: 16px;
    margin: 0 0 24px;
    border-left: 8px solid #dddfe4;
    background: #eef0f4;
    overflow: auto;
    word-break: break-word !important;

    p {
      font-size: 14px;
      line-height: 22px;
      color: #999;
      font-weight: 400;
      margin-bottom: 0;
    }
  }

  pre {
    background-color: #f8f8f8;
    border-radius: 5px;
    border: 1px solid #e9e9e9;
    padding: 20px;
    overflow-x: auto;
    margin: 10px 0;
  }
}